NEXT_PUBLIC_GRAFBASE_API_URL=https://graphbaseflexibble-usamajhamat.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTgzMDQ4MzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRE5EUERBOE00RkpNRFpNWVM0Q0JDNUQiLCJqdGkiOiIwMUhETkRQRlZQWEFZQ0EzU0U2WE5ERE5YViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.c-6V6JuoHhYYTYtbcuLT69yUunqYFfNAVOHI_MGjVzg

GOOGLE_CLIENT_ID=945146831852-b9ub0lehta8v44q5nec2851gv7a2nf8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=c1fRPwexYjJFcYOeGXfEuXToSEV/M3py+c+LPZIkuZw
NEXTAUTH_URL=http://localhost:3000/api/auth

CLOUDINARY_NAME=db6iary0c
CLOUDINARY_KEY=764586812541219
CLOUDINARY_SECRET=WOjgG7xk_wJLdphL519kUfrQflQ
